<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Vamsi sriram</title>
    <!------------- favicon ------------>
    <link rel="icon" type="images/png" href="my picture.jpg">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2a975497cb.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Dynalight&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/counterup2@2.0.2/dist/index.js"></script>
    <!-----------main css file --------------->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!--=========================== header section start ==========================-->

    <header>
        <div class="profile">
            <img src="my picture.jpg" alt="" width="150px">
            <h1>Vamsi sriram</h1>
            <div class="social-icons">
                <a href="https://www.facebook.com/vamsi.sriram.3/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/vamsisriramp/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/vamsisriram2"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/vamsi-sriram-50777125b/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://twitter.com/Vamsisriram2"><i class="fa-brands fa-twitter"></i></a>
           </div>
        </div>
        <nav>
            <ul>
                <li><a href="#home" class="active"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="#about"><i class="fa-solid fa-user"></i>About Me</a></li>
                <li><a href="#skill"><i class="fas fa-signal"></i>Skills</a></li>
                <li><a href="#course"><i class="fa-solid fa-book"></i>Courses</a></li>
                <li><a href="#contact"><i class="fas fa-phone-volume"></i>Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--======================= header section end ==========================-->
   
    <!--=================== menu button start ==========================-->

    <i class="fa-solid fa-bars" id="MenuBtn"></i>

    <!--===================== menu button end =================-->

    <!--================= main start =====================-->
   
   <main>

    <!--================= Hero section start =====================-->

    <section id="home">
        <div class="home-row">
            <h1 data-aos="fade-in">Hello, It's me <br> <span>Vamsi sriram</span> .</h1>
            <p>And I'm Intrested in <span class="auto-input"></span></p>
        </div>
    </section>

    <!--=================== Hero section end ==================-->

    <!--================= About section start =====================-->

    <section id="about">
        <h1 class="sub-heading" data-aos="fade-down">About Me</h1>
        <div class="divider"></div>
        <p data-aos="fade-down">Iam currently graduating in S.R.K.R Engineering College, B.Tech, Artificial Intelligence and Data Science. My dream is to diversify
             my proficiency in everydomain. Enraptured for Data Science, and Full Stack Development. I ponder myself as Tech Lunatic 
             and fascinated about Technology. My Strengths include Adaptability, Multi-tasking, Proactive, Eloquence. Mainly working 
             under pressure is my cup of tea.</p>
        
        <div class="about-col">
            <div class="img-col " data-aos="fade-right">
                <img src="my picture.jpg" alt="....">
            </div>

            <div class="info-col" data-aos="fade-left">
                
                <h2>Web Developer &amp; Data Science Enthusiast.</h2>
                <p>My interest towards Data has driven me to enter into Frontend Development. I am also interested in 
                    Web development Technologies, and I am also fascinated about Data Science & 
                    Artificial Intelligence.</p>

                <div class="icon-list-col">
                   <div class="icon-list">
                        <ul>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Birthday:</strong><span> 04 OCT 2004</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Phone:</strong><span> 8500684235</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>City:</strong><span>  Eluru</span></li>
                        </ul>
                    </div>
                  
                    <div class="icon-list">
                        <ul>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Age:</strong><span>  19</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Degree:</strong><span>  B.Tech(AI&DS)</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Email:</strong><span>  vamsisriramp@gmail.com</span></li>
                            
                        
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        
    </section>

    <!--====================== About section end ========================-->

    <!--==================== Fact section start ========================-->
    
    <section id="fact">
        <h1 class="sub-heading" data-aos="fade-down">Academics</h1>
        <div class="divider"></div>
        <div class="fact-row">

            <div class="fact-box" data-aos="fade-up">
                <i class="fas fa-user-graduate"></i>
                <strong class="counter">8.5</strong>
                <p>CGPA (B.Tech(AI&DS))</p>
            </div>

            <div class="fact-box" data-aos="fade-up">
                <i class="fas fa-user-graduate"></i>
                <strong class="counter">91.8</strong>
                <p>CGPA (Intermediate)</p>
            </div>

        </div>
    </section>

    <!--=================== Fact section end =======================-->

    <!--==================== skill section start =====================-->

    <section id="skill">
        <h1 class="sub-heading">Skills</h1>
        <div class="divider"></div>
        <div class="skill-row">
        
            <div data-aos="fade-right">
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>Python</h2>
                        <h2>75%</h2>
                    </div>
                    <div class="skill-outer-line">
                        <div class="skill-inner-line" style="width: 75%;"></div>
                    </div>
                </div>
    
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>C</h2>
                        <h2>65%</h2>
                    </div>
                    <div class="skill-outer-line">
                        <div class="skill-inner-line" style="width: 65%;"></div>
                    </div>
                </div>
    
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>C++</h2>
                        <h2>70%</h2>
                    </div>
                    <div class="skill-outer-line">
                        <div class="skill-inner-line" style="width: 70%;"></div>
                    </div>
                </div>
            </div>

            <div data-aos="fade-left" data-aos-delay="100">
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>HTML5</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outer-line">
                        <div class="skill-inner-line" style="width: 85%;"></div>
                    </div>
                </div>
    
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>CSS3</h2>
                        <h2>80%</h2>
                    </div>
                    <div class="skill-outer-line">
                        <div class="skill-inner-line" style="width: 80%;"></div>
                    </div>
                </div>
    
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>Javascript</h2>
                        <h2>70%</h2>
                    </div>
                    <div class="skill-outer-line">
                        <div class="skill-inner-line" style="width: 70%;"></div>
                    </div>
                </div>
            </div>
    
        </div>
    </section>

    <!--================== skill section end ======================-->
    
    <!--==================== course section start ===================-->
    <section id="course">
        <h1 class="sub-heading" data-aos="fade-down">Courses</h1>
        <div class="divider"></div>
        <div class="course-row">
            <div class="course-box" data-aos="fade-up">
                <div class="icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="course-info">
                    <h4 class="title"><a href="Parupudi_Sriram_3185837.pdf">TCS iON Career Edge - Young Professional</a></h4>
                     <p> TCS iON Career Edge Young professional course was an excellent experience for me. 
                        The course contain many topics form basic phone etiquette to E-mail writing,Understand Artificial Intelligence,interviews kills. 
                        This course offer better knowledge to the candidate who wants to know the basics of corporate world.</p>
                </div>
            </div>

            

            <div class="course-box" data-aos="fade-up" data-aos-delay="200">
                <div class="icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="course-info">
                    <h4 class="title"><a href="https://www.hackerrank.com/profile/vamsisriramp">Python(Basic) from HackerRank</a></h4>
                     <p>This course covers topics like Scalar Types, Operators and Control Flow, Strings, Collections and Iteration, Modularity, Objects and Types and Classes.</p>
                </div>

            </div>

            <div class="course-box" data-aos="fade-up" data-aos-delay="200">
                <div class="icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="course-info">
                    <h4 class="title"><a href="Vamsi_sriram.pdf">Master Class on UI/UX Carrer</a></h4>
                     <p>This class is about the UI/UX carrer and Job oppurtunities.It Covers the topics like what is UI/UX, Importance of UI/UX, Skills to Develop, Future of UI/UX, Roles of UI Designer,UX Designer.</p>
                </div>
                
            </div>


            
        </div>
    </section>

    <!--================== course section end =======================-->

    <!--================== contact section start =======================-->
    
    <section id="contact">
        <h1 class="sub-heading">Get in touch</h1>
        <div class="divider"></div>
        <div class="contact-row">
            <div class="contact-left" data-aos="fade-right">
                
                <div class="icon-box">
                    <div class="icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info">
                        <h4>Address:</h4>
                        <p>Eastren street, Eluru, AP 534004</p>
                    </div>
                </div>

                <div class="icon-box">
                    <div class="icon">
                        <i class="fas fa-envelope-square"></i>
                    </div>
                    <div class="info">
                        <h4>Email:</h4>
                        <p>vamsisriramp@gmail.com</p>
                    </div>
                </div>

                <div class="icon-box">
                    <div class="icon">
                        <i class="fas fa-phone-volume"></i>
                    </div>
                    <div class="info">
                        <h4>Phone:</h4>
                        <p>+91 8500684235</p>
                    </div>
                </div>

                <div class="map">
                    <iframe width="320" height="460" id="gmap_canvas" src="https://maps.google.com/maps?q=16.6970306%2C+81.1431041&t=&z=5&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>

            </div>
           
            
            <div class="contact-right" data-aos="fade-left">
                
                <form  action="https://formsubmit.co/vamsisriramp@gmail.com" method="POST" >
                    <input type="text" name="name" id="name" placeholder="Your Name"required >
                    <input type="email" name="email" id="email" placeholder="Your email" required>
                    <input type="text" name="subject" id="subject" placeholder="Subject" required>
                    <textarea name="msg" id="msg" rows="9" placeholder="Your Message" required></textarea>
                    <input type="submit" value="Send Message">
                </form>

            </div>

        </div>
    </section>

    <!--====================== contact section end =================-->
    
   </main>

   <!--======================= main section end ======================-->

   <!--========== scroll button back to top ================-->
   
   <a href="#home" class="toTop"><i class="fas fa-angle-up"></i></a>
    
    <script src="https://cdn.jsdeliver.net/npn/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!--================ counter up ================-->
    <script>
        const counterUp = window.counterUp.default
        const callback = entries => {
	     entries.forEach( entry => {
		  const el = entry.target
		  if ( entry.isIntersecting && ! el.classList.contains( 'is-visible' ) ) {
			 counterUp( el, {
				duration: 2000,
				delay: 16,
			} )
			el.classList.add( 'is-visible' )
		     }
	    } )
       }

       const IO = new IntersectionObserver( callback, { threshold: 1 } )

       const el = document.querySelector( '.counter' )
       IO.observe( el )
    </script>
    
</body>
</html>
